# ── API routes — proxy to Render backend ──
# These must come FIRST to take priority over other rules
/api/* https://epi-verify-portal.onrender.com/api/:splat 200
/scitt/* https://epi-verify-portal.onrender.com/scitt/:splat 200
/.well-known/* https://epi-verify-portal.onrender.com/.well-known/:splat 200

# ── Static asset wildcards ──
/assets/* /assets/:splat 200
/css/* /css/:splat 200
/js/* /js/:splat 200
/cases/* /cases/:splat 200
/viewer/* /viewer/:splat 200
/verify/* /verify/:splat 200

# ── Root ──
/ /index.html 200

# ── SPA fallback ──
/* /index.html 200
