EPI_FORENSIC_VERIFICATION_GUIDE
===============================

Artifact UUID: b4486ef1-716e-48c0-b97d-f2470b43eec7
Created At:    2026-06-19T09:11:51.890777+00:00
System:        EPI_RECORDER v1.0

MANUAL_VERIFICATION_STEPS:
1. Extract manifest.json from this ZIP archive.
2. Verify the Ed25519 signature in manifest.json against the file_manifest hashes.
3. Public Key (Raw Hex): ba6b26ccc38af21c099c92fa5baed4775d931969a32f269c608158ec6bd8dac6

COMMAND LINE:
  python -m epi_cli verify <this_file>.epi

This artifact is a signed, tamper-evident record.
