# API and backend routes — proxy to Render
/api/* https://epi-verify-portal.onrender.com/api/:splat 200
/scitt/* https://epi-verify-portal.onrender.com/scitt/:splat 200
/.well-known/* https://epi-verify-portal.onrender.com/.well-known/:splat 200
/account https://epi-verify-portal.onrender.com/account 200

# Static assets — serve locally
/favicon.ico /favicon.ico 200
/assets/* /assets/:splat 200
/css/* /css/:splat 200
/js/* /js/:splat 200
/cases/* /cases/:splat 200
/viewer/* /viewer/:splat 200
/verify/* /verify/:splat 200

# Legal pages
/terms /terms.html 200
/privacy /privacy.html 200
/refund /refund.html 200

# Other static routes
/how-it-works /how-it-works.html 200
/pricing /pricing.html 200

# SPA fallback — everything else
/* /index.html 200
